<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    background-image: url("background.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #fff;
    font-size: 1.2rem;
}

.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 90%;
    max-height: fit-content;
    background: linear-gradient(to right, #083762, #0169bb);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3)
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.54);
    color: white;
    backdrop-filter: blur(20px);
    padding: 35px;
    width: 100%;
    height: 100%;
    max-width: 90%;
    max-height: 90%;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3)
}

.atas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.bawah {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header img {
    width: 22vw;
    padding-right: 30px;
}

.headerText {
    padding: 30px;
    flex: 1 1 300px;
    font-weight: 900;
}

.biru {
    color: #8ecaea;
    font-size: 0.85rem;
    font-weight: 700;
}

#result-name {
    color: #fff;
    margin-top: -15px;
    font-size: 2.3rem;
    font-weight: 800;
    text-transform: uppercase;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}

#result-club {
    margin-top: -15px;
    font-size: 1.2rem;  
    font-weight: 300;
}

.club {
    margin: -18px 0 20px;
    font-size: 1.2rem;
    font-weight: 300;
}

.email-kls {
    margin-bottom: 25px;
    font-size: 1.2rem;
}

#result-class {
    margin-top: 3px;
}

.daftar-ulang {
    background: white;
    color: black;
    max-width: 555px;
    max-height: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.silakan {
    font-size: 1.1rem;
    font-weight: 600;
}

.informasi {
    font-weight: 300;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.daftar-ulang a {
    color: #008bd0;
    text-decoration: none;
    font-weight: 700;
}

#qr-code {
    width: 100px;
    height: 100px;
}

@media (max-width: 800px) {
    * {
        overflow: visible;
    }

    .container {
        max-width: 100%;
        width: 100vw;
        height: 100%;
    }

    .header {
        flex-direction: column-reverse;
        align-items: flex-start;
        max-width: 100vw;
        width: 100vw;
        height: 100%;
    }

    .header img {
        width: 70vw;
        padding: 0;
        margin: 30px 0 0 20px;
    }

    .headerText {
        padding: 0px;
        max-height: fit-content;
        font-weight: 900;
        margin: 20px;
    }

    .headerText p {
        font-size: 0.9rem;
    }

    .atas {
        flex-direction: column-reverse;
    }

    .bawah {
        flex-direction: column;
    }

    #result-name {
        font-size: 2rem;
    }

    #qr-code {
        margin-bottom: 15px;
    }
}
    </style>
</head>
<body>
        <div class="header">
            <div class="headerText">
                <h1>SELAMAT! ANDA DINYATAKAN LULUS SELEKSI CLUB MA PLUS KETERAMPILAN 2025</h1>
            </div>
            <img src="logo.png" alt="">
        </div>
        <div class="container" id="info">
            <div class="atas">
                <div class="result">
                    <span id="result-phone" class="biru"></span><br>
                    <span id="result-name"></span><br>
                    <span id="result-club"></span><br>
                    <span class="club">MA PLUS KETERAMPILAN</span>
                </div>
                <div class="">
                    <img alt="qr code" id="qr-code">
                </div>
            </div>
            <div class="bawah">
                <div class="result">
                    <span class="biru">Email</span> <strong id="result-email" class="email-kls"></strong>
                    <span class="biru">Kelas</span> <strong id="result-class"  class="email-kls"></strong><br>
                </div>
                <div class="daftar-ulang">
                    <span class="silakan">Silakan masuk group chat club.</span>
                    <span class="informasi">Informasi mengenai club akan disampaikan di grup WhatsApp dengan link berikut.</span>
                    <a href="https://chat.whatsapp.com/BhpDmrcxtuP1SJfGVpd09W?mode=ac_t">https://chat.whatsapp.com/...</a>
                </div>
            </div>
            <p>Selamat datang di club. Status penerimaan Anda sebagai anggota club otomatis telah ditetapkan setelah kami membuat pengumuman seleksi Open Recruitment Club MA Plus Keterampilan. Silakan Anda mengikuti kegiatan club dengan bersungguh-sungguh. Semangat!</p>
        </div>
    <script>
        const peserta = JSON.parse(localStorage.getItem("dataPeserta"));

            if (peserta) {
                if (peserta.passed) {
                    document.getElementById("result-name").textContent = peserta.name;
                    document.getElementById("result-phone").textContent = peserta.phone;
                    document.getElementById("result-email").textContent = peserta.email;
                    document.getElementById("result-class").textContent = peserta.class;
                    document.getElementById("result-club").textContent = peserta.club;
                    if (peserta.club === "D-GRAPH"){
                        document.getElementById("qr-code").src = "dg.png";
                    } else if (peserta.club === "MULTIMEDIA"){
                        document.getElementById("qr-code").src = "mm.png";
                    } else if (peserta.club === "ROBOTIKA"){
                        document.getElementById("qr-code").src = "robot.png";
                    } else {
                        document.getElementById("qr-code").src = "tkj.png";
                    }
                } else {
                    document.getElementById("result-name").textContent = peserta.name;
                    document.getElementById("result-phone").textContent = peserta.phone;
                    document.getElementById("result-email").textContent = peserta.email;
                    document.getElementById("result-class").textContent = peserta.class;
                }
            } else {
                alert("Data tidak ditemukan. Pastikan nama dan email sesuai saat pendaftaran.");
            }
    </script>
</body>
</html>